body{
    background-color: #1a2027;
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
    color: white;

    margin: 0;
}

header{
    width: 100%;
    height: auto;

    position: fixed;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 40px;

    background-color: #1a1a1a;

    z-index: 1;
}

main{
    width: 80%;
    height: auto;

    margin-top: 120px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;

    background-color: #25282e;
    border-radius: 25px;
}

.level-container{
    width: 90%;
    height: auto;

    display: flex;
    align-items: center;
    column-gap: 40px;

    background-color: #181c25;
    border: #394155 solid 1px;
    border-radius: 20px;

    transition: background-color 0.25s ease, transform 0.25s ease;
}
.level-container:hover{
    transform: scale(1.05);
    background-color: #232936;
    transition: all 0.25s ease;
}
.level-container:active{
    background-color: #3c465c;
}

.preview{
    border: #485575 solid 1px;
    border-radius: 20px;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;

    width: 230.4px;
    height: 129.6px;
}

footer{
    width: 100%;
    height: auto;

    margin-top: 35px;
    padding-top: 5px;
    padding-bottom: 5px;

    background-color: #1a1a1a;
    text-align: center;
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background-color: rgba(0, 0, 0, 0.5);

    z-index: 1;
}

.modal-main{
    width: 50%;
    height: auto;

    margin: 0 auto;
    margin-top: 20vh;

    color: #171a22;
    background-color: white;

    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 15px;

    font-size: 15px;
}

.close-modal-container{
    display: flex;
    justify-content: flex-end;
}
.close-modal{
    background-color: #686868;
    border-radius: 10px;
    margin-right: 10px;
}

.modal-main h1{
    margin: 0;
    text-align: center;
}

.player-info{
    display: flex;
    column-gap: 20px;
}



@media(max-width: 800px){
    main{
        width: 90%;
        font-size: 12px;

        margin-top: 100px;
    }

    .level-container{
        width: 90%;
        column-gap: 20px;
    }

    .preview{
        margin-left: 15px;
        margin-top: 15px;
        margin-bottom: 15px;

        border-radius: 10px;
    }

    .modal-main{
        width: 75%;
        font-size: 14px;
    }
}

@media(max-width: 550px){
    header{
        column-gap: 20px;
        font-size: 12px;
    }

    main{
        width: 95%;
        font-size: 10px;
    }

    .level-container{
        width: 95%;
        column-gap: 15px;
    }

    .preview{
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;

        width: 115.2px;
        height: 64.8px;

        border-radius: 10px;
    }

    .modal-main{
        width: 90%;
        font-size: 12px;
    }
}